<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
      <h1 class="text-3xl font-bold mb-8 text-center">Card Generator</h1>
      <div class="grid grid-cols1 md:grid-cols-4 gap-8">
        <!----------------------------->
        <!-- Left Column -->
        <!----------------------------->
        <div id="leftColumn" class="flex flex-col space-y-4">
          <div id="contentSettings" class="bg-red-500 min-h-28 p-4 rounded-lg shadow-sm"></div>
          <div id="textSettings" class="bg-red-600 min-h-28 p-4 rounded-lg shadow-sm"></div>
        </div>
        <!-- end left -->

        <!----------------------------->
        <!-- Middle Column -->
        <!----------------------------->

        <div id="middleColumn" class="md:col-span-2 flex flex-col space-y-4">
          <div id="cardSettings" class="bg-green-500 min-h-28 p-4 rounded-lg shadow-sm"></div>
          <div id="previewSettings" class="bg-green-600 min-h-28 p-4 rounded-lg shadow-sm"></div>
          <div id="htmlOutputSettings" class="bg-green-600 min-h-28 p-4 rounded-lg shadow-sm"></div>
        </div>
        <!-- end middle -->

        <!----------------------------->
        <!-- Right Column -->
        <!----------------------------->

        <div id="rightColumn" class="flex flex-col space-y-4">
          <div id="borderSettings" class="bg-blue-500 min-h-28 p-4 rounded-lg shadow-sm"></div>
          <div id="helpSection" class="bg-blue-600 min-h-28 p-4 rounded-lg shadow-sm"></div>
        </div>
        <!-- end right -->
      </div>
      <!-- end grid -->
    </div>
    <!-- end container -->

    <select id="selectSection">
      <option value="card">Card</option>
      <option value="top">Top</option>
      <option value="bottom">Bottom</option>
      <option value="left">Left</option>
      <option value="right">Right</option>
      <option value="middle">Middle</option>
    </select>

    <hr />

    <div>
      <div>
        <label for="sliderWidth">Section Width</label>
        <input type="range" id="sliderWidth" min="10" max="2048" value="500" />
        <span id="sliderWidthValue">500</span>
        <span>px</span>
      </div>

      <div>
        <label for="sliderHeight">Section Height</label>
        <input type="range" id="sliderHeight" min="10" max="2048" value="500" />
        <span id="sliderHeightValue">500</span>
        <span>px</span>
      </div>

      <hr />

      <div>
        <label for="colorPicker">Background Color</label>
        <input type="color" id="colorPicker" value="#0000ff" />
      </div>

      <hr />

      <div>
        <label for="textArea">Preview Text</label>
        <textarea id="textArea" rows="3" cols="30">Hello, World!</textarea>
      </div>

      <hr />

      <div>
        <button id="resetButton">Reset</button>
      </div>

      <hr />

      <div>
        <label for="boldCheckbox">Bold Text</label>
        <input type="checkbox" id="boldCheckbox" />
      </div>
    </div>

    <hr />
    <hr />

    <div id="previewContainer" style="width: 100%; height: 70vh; overflow: hidden">
      <div id="preview"></div>
    </div>

    <script>
      async function fetchComponent(url, targetId) {
        try {
          const response = await fetch(url);
          const html = await response.text();
          document.getElementById(targetId).innerHTML = html;
        } catch (error) {
          console.error('Error fetching component:', error);
        }
      }

      fetchComponent('border_settings.html', 'borderSettings');
      fetchComponent('card_settings.html', 'cardSettings');
      fetchComponent('content_settings.html', 'contentSettings');
      fetchComponent('help.html', 'helpSection');
      fetchComponent('preview_settings.html', 'previewSettings');
      fetchComponent('text_settings.html', 'textSettings');
    </script>

    <script type="module" src="js/main.js"></script>
  </body>
</html>

<!-- 
state update
  => main.js - initialize - eventlistener
html value update
  => per eventListener wird - main.js - updateUIElements aufgerufen
html label update after section Change
  => per eventListener wird - main.js - updateUIElements aufgerufen
htmlOutput + preview
  => generateHTML.js - generateHTML 
-->
